{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cx": "^26.7.5",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "mysql2": "^3.23.1"
  },
  "name": "edtechnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndayishimiyeemmanuel949-spec/izuba.git"
  },
  "bugs": {
    "url": "https://github.com/ndayishimiyeemmanuel949-spec/izuba/issues"
  },
  "homepage": "https://github.com/ndayishimiyeemmanuel949-spec/izuba#readme"
}
